// Section Header
.items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: $border-groove;
  font-weight: bold;
  > * {
    font-size: 14px;
    text-align: center;
  }
  .item-name {
    font-weight: bold;
    padding-left: 5px;
    text-align: left;
    display: flex;
    // font-size: 16px;
  }
}

.items-footer {
  position: relative;
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: $border-groove;
  font-weight: bold;
  > * {
    font-size: 14px;
    text-align: center;
  }
  a {
    font-size: 12px;
    text-align: center;
    margin: 0 6px;
  }
}

// -----------------------------------------
// Items Lists
// -----------------------------------------

.items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: $c-tan;

  // Child lists
  .item-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  // Item Name
  .item-name {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 100%;

    margin: 0;
    overflow: hidden;
    font-size: $font-size-14;
    font-family: $font-serif;
    text-align: left;

    width: 20%;

    h3, h4 {
      margin: 0;
      padding-right: 8px;
      overflow-x: hidden;

      span {
        font-family: $font-primary;
      }
    }

    .item-info {
      width: 32px;
      height: 24px;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .item-description {
    flex: 1;
    width: 70%;

    display: flex;
    flex-direction: row;
    gap: 8px;

    white-space: pre-wrap;
    word-wrap: break-word;

    p {
      margin: 0;
    }
  }

  // Control Buttons
  .item-controls {
    display: flex;
    flex: 0 0 100px;
    justify-content: flex-end;
    width: 10%;

    a {
      font-size: 12px;
      text-align: center;
      margin: 0 6px;
    }
  }

  // Individual Item
  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 8px;

    padding: 8px 2px; // to align with the header border
    border-bottom: $border-groove;

    &:last-child { border-bottom: none; }
    .item-name {
      color: $c-dark;
      .item-image {
        flex: 0 0 30px;
        height: 30px;
        background-size: 30px;
        border: none;
        margin-right: 5px;
      }
    }
  }

  .item-prop {
    text-align: left;
    font-size: $font-size-16;
    font-weight: 700;
    flex-shrink: 0;
  }

  // Section Header
  .items-header {
    height: 28px;
    margin: 2px 0;
    padding: 0;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: $border-groove;
    font-weight: bold;
    > * {
      font-size: 12px;
      text-align: center;
    }
    .item-name {
      padding-left: 5px;
      text-align: left;
    }
  }
}

.item-type-buttons {
  display: flex;
  flex-direction: row;
  gap: 4px;

  button {
    height: 38px;

    &.active, &:hover {
      background-color: $c-light-gray;
      color: $c-dark;
    }
  }
}

.inventory-container {
  .item-description {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .item-armor-damage {
    display: flex;
    gap: 16px;
  }
}

.description-divider {
  border-bottom: $border-dashed;
  margin: 4px 0 16px;
  width: 100%;
}
